src/agent-verification/agent-verification.graphql

type AgentVerification {
  requestId: ID!
  phone: String!
  email: String!
  firstname: String!
  lastname: String!
  citizenshipimagefront: String!
  citizenshipimageback: String!
  request_created: String!
}

type AgentVerificationRequest {
  requestId: ID!
  phone: String!
  email: String!
  firstname: String!
  lastname: String!
  citizenshipimagefront: String!
  citizenshipimageback: String!
  request_created: String!
}
input createAgentVerificationRequestInput {
  phone: String!
  email: String!
  firstname: String!
  lastname: String!
  citizenshipimagefront: String!
  citizenshipimageback: String!
}




input UpdateAgentVerificationInput {
  id: Int!
}



type Mutation {
  createAgentVerification(createAgentVerificationInput: createAgentVerificationRequestInput!): AgentVerification!
  updateAgentVerification(updateAgentVerificationInput: UpdateAgentVerificationInput!): AgentVerification!
  removeAgentVerification(id: Int!): AgentVerification
}
